
<html>
<head>
	 <title> pagina de propiedad mia.</title>
</head>
<body bgcolor="violet">
<font color ="purple"" face = "Broadway"size ="11"><center><H1> Hoja de vida </H1></center>
<center><font color ="#4B0082" face = "Broadway"size ="6"><H1>JENNNIFER PAOLA RODRIGUEZ DE PAZ</H1></center>
<center><img src ="imagenmia.jpeg" height =" 300px"  width="200px"></center>
<hr color ="blue">
		 

<a href= "principal.html"> Principal </a> &nbsp; o &#160;
<a href= "principal.html"> Personales </a> &nbsp; o &#160;
<a href= "estudios.html"> Estudios </a> &nbsp; o &#160;
<a href= "capacitaciones.html"> capacitaciones </a> &nbsp; o &#160;
<a href= "referencias.html"> referencias </a> &nbsp; o &#160;
 
						     					     
				
   <h2> MI MONBRE: Jennifer</h2>
   <h2> MI APELLIDO: Rodriguez</h2>
   <h2> Mi DIRECCION: 6ta calle villa Nueva </h2>
   <h2> MI TELEFONO: 6789543 </h2>
</head>
</body>
</html>


